{
    "manifest_version": 3,
    "name": "사람인 마감공고 확인",
    "version": "1.0",
    "description": "마감된 채용공고에 버튼을 추가하는 기능을 토글할 수 있습니다.",
    "permissions": ["storage"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "128": "icons/icon.png"
      }
    },
    "content_scripts": [
        {
          "matches": ["https://www.saramin.co.kr/*"],
          "js": ["content.js"],
          "run_at": "document_idle"
        }
      ],
    "icons": {
      "128": "icons/icon.png"
    }
  }
  